<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MonoClass</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mnclass</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[    #region Champs

    #endregion

    #region Propriétés

    #endregion

    public void Load()
    {
    }

    public void Unload()
    {
    }

    public void Update()
    {
    }    

    public void Draw()
    {
    }

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>