<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Singleton</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>singleton</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Singleton</ID>
          <ToolTip>Singleton</ToolTip>
          <Default>Singleton</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public class $Singleton$
    {
        private static $Singleton$ instance = null;

        public static $Singleton$ Instance
        {
            get
            {
                if (instance == null)
                {
                    instance = new $Singleton$();
                }
                return instance;
            }
        }

        private $Singleton$()
        {

        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>